Initial values of A, B, pi, and logProb:
A:
 [[0.47468 0.52532]
 [0.51656 0.48344]]

B: 
 [['a' '0.03735' '0.03909']
 ['b' '0.03408' '0.03537']
 ['c' '0.03455' '0.03537']
 ['d' '0.03828' '0.03909']
 ['e' '0.03782' '0.03583']
 ['f' '0.03922' '0.0363']
 ['g' '0.03688' '0.04048']
 ['h' '0.03408' '0.03537']
 ['i' '0.03875' '0.03816']
 ['j' '0.04062' '0.03909']
 ['k' '0.03735' '0.0349']
 ['l' '0.03968' '0.03723']
 ['m' '0.03548' '0.03537']
 ['n' '0.03735' '0.03909']
 ['o' '0.04062' '0.03397']
 ['p' '0.03595' '0.03397']
 ['q' '0.03641' '0.03816']
 ['r' '0.03408' '0.03676']
 ['s' '0.04062' '0.04048']
 ['t' '0.03548' '0.03443']
 ['u' '0.03922' '0.03537']
 ['v' '0.04062' '0.03955']
 ['w' '0.03455' '0.03816']
 ['x' '0.03595' '0.03723']
 ['y' '0.03408' '0.03769']
 ['z' '0.03408' '0.03955']
 [' ' '0.03688' '0.03397']]

pi:  [0.525483 0.474517]

logProb:  -10000000

----------------------------------------------------------------------------------------------
Values after one iteration:
A: 
 [[0.48026894 0.51973106]
 [0.52229627 0.47770373]]
 
B: 
 [['a' '0.0650332' '0.0696181']
 ['b' '0.0103124' '0.0109893']
 ['c' '0.0214131' '0.0224695']
 ['d' '0.0345775' '0.0362065']
 ['e' '0.1003477' '0.0971644']
 ['f' '0.0150525' '0.0143257']
 ['g' '0.0155683' '0.0174964']
 ['h' '0.0509223' '0.0541456']
 ['i' '0.062085' '0.0625161']
 ['j' '0.0007938' '0.0007862']
 ['k' '0.0067203' '0.006439']
 ['l' '0.0327946' '0.0315423']
 ['m' '0.0185224' '0.0189587']
 ['n' '0.0554752' '0.0594546']
 ['o' '0.062998' '0.0539197']
 ['p' '0.0194886' '0.0188698']
 ['q' '0.0005581' '0.000602']
 ['r' '0.0461758' '0.0510963']
 ['s' '0.0488063' '0.0498764']
 ['t' '0.0695088' '0.0691503']
 ['u' '0.021594' '0.019962']
 ['v' '0.0114156' '0.0114044']
 ['w' '0.0167512' '0.0189944']
 ['x' '0.004376' '0.0046447']
 ['y' '0.0144712' '0.0164336']
 ['z' '0.000347' '0.0004132']
 [' ' '0.1938911' '0.1825209']]

pi:  [0.5333767 0.4666233]

logProb:  -330338.2213654224

----------------------------------------------------------------------------------------------
Final values of A, B, pi, and logProb after 100 iterations:
A:
 [[0.27995046 0.72004954]
 [0.70832438 0.29167562]]

B: 
 [['a' '0.133546' '0.0021737']
 ['b' '0.0' '0.0211264']
 ['c' '1.53e-05' '0.0435072']
 ['d' '1e-07' '0.070203']
 ['e' '0.1991565' '3e-07']
 ['f' '0.0' '0.0291405']
 ['g' '0.0006972' '0.0321046']
 ['h' '0.0013506' '0.102875']
 ['i' '0.124945' '0.0006764']
 ['j' '0.0' '0.0015671']
 ['k' '1e-07' '0.0130526']
 ['l' '0.0057391' '0.05817']
 ['m' '0.0' '0.0371745']
 ['n' '9.4e-06' '0.1139739']
 ['o' '0.117909' '0.0']
 ['p' '0.0009814' '0.0370819']
 ['q' '0.0' '0.0011505']
 ['r' '0.0' '0.0964672']
 ['s' '1e-07' '0.0978755']
 ['t' '5.96e-05' '0.137471']
 ['u' '0.0359106' '0.0058961']
 ['v' '0.0' '0.022634']
 ['w' '0.0' '0.0354487']
 ['x' '0.0002329' '0.0087174']
 ['y' '1.8e-06' '0.0306463']
 ['z' '0.0' '0.0007538']
 [' ' '0.3794453' '0.0001123']]

pi:  [0. 1.]

logProb:  -275232.10100072314
